name: nvim install test
on: [push]
jobs:
  main:
    runs-on: ubuntu-latest
    container: archlinux:latest
    steps:
      - uses: actions/checkout@v4
      - name: install wget
        run: |
          pacman --noconfirm -Syyu
          pacman --noconfirm -S neovim wget curl git
          pacman --noconfirm -R neovim
      - name: install nvim
        run: |
          wget https://github.com/neovim/neovim/releases/download/nightly/nvim-linux-x86_64.tar.gz
          tar xzf nvim-linux-x86_64.tar.gz
          chmod +x nvim-linux-x86_64
          ls
      - name: plugin install
        run: |
          mkdir .config
          cp -r nvim .config/nvim
          ./nvim-linux-x86_64/bin/nvim --headless +"Lazy! sync" +qa
